<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.donghaijun.mydrawcardview.DrawCardActivity">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/person_back">
        <com.example.donghaijun.mydrawcardview.AnnimationLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--认证-->
            <include layout="@layout/person_certification"></include>
            <!--择偶要求-->
            <include layout="@layout/person_choose"></include>
            <!--个人详情-->
            <include layout="@layout/person_information"></include>
            <!--个人介绍-->
            <include layout="@layout/person_introduction"></include>

        </com.example.donghaijun.mydrawcardview.AnnimationLayout>
    </FrameLayout>
</RelativeLayout>
